export COLOR_BACKGROUND="#2E3440"   
export COLOR_SURFACE="#4C566A"      
export COLOR_FOREGROUND="#D8DEE9"   
export COLOR_ACCENT="#88C0D0"       
export COLOR_BLACK="#3B4252"       
export COLOR_RED="#BF616A"        
export COLOR_GREEN="#A3BE8C"     
export COLOR_YELLOW="#EBCB8B"   
export COLOR_BLUE="#81A1C1"    
export COLOR_MAGENTA="#B48EAD"
export COLOR_CYAN="#88C0D0"     
export COLOR_WHITE="#E5E9F0"   
