export COLOR_BACKGROUND="#1a1b26"
export COLOR_SURFACE="#283457"
export COLOR_FOREGROUND="#c0caf5"
export COLOR_ACCENT="#bb9af7"
export COLOR_BLACK="#15161e"
export COLOR_RED="#f7768e"
export COLOR_GREEN="#9ece6a"
export COLOR_YELLOW="#e0af68"
export COLOR_BLUE="#7aa2f7"
export COLOR_MAGENTA="#bb9af7"
export COLOR_CYAN="#7dcfff"
export COLOR_WHITE="#a9b1d6"

