export COLOR_BACKGROUND="#24273a"
export COLOR_SURFACE="#5b6078"
export COLOR_FOREGROUND="#cad3f5"
export COLOR_ACCENT="#f5bde6"
export COLOR_BLACK="#181926"
export COLOR_RED="#ed8796"
export COLOR_GREEN="#a6da95"
export COLOR_YELLOW="#eed49f"
export COLOR_BLUE="#8aadf4"
export COLOR_MAGENTA="#f5bde6"
export COLOR_CYAN="#7dc4e4"
export COLOR_WHITE="#cad3f5"


