export COLOR_BACKGROUND="#272932"
export COLOR_SURFACE="#49495A"
export COLOR_FOREGROUND="#EEE9E7"
export COLOR_ACCENT="#FDF500"
export COLOR_BLACK="#09090B"
export COLOR_RED="#CC0000"
export COLOR_GREEN="#1AC5B0"
export COLOR_YELLOW="#FDF500"
export COLOR_BLUE="#7dcfff"
export COLOR_MAGENTA="#E455AE"
export COLOR_CYAN="#37EBF3"
export COLOR_WHITE="#EEE9E7"

